{
  "AzureAd": {
    "Instance": "https://badmintonranking.b2clogin.com/",
    "Domain": "badmintonranking.onmicrosoft.com",
    "TenantId": "4879b8a0-4cc0-4b6a-b801-e195aaf676be",
    "ClientId": "c60f9785-14aa-4dcf-9d0b-de80101e2354",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "b2c_1_BadmintonRankingSignUp",
    "SignedOutCallbackPath": "/signout/B2C_1_BadmintonRankingSignUp",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "This is from appsettings"
  },
  "Blazorise": {
    "Theme": "Bootstrap"
  },
  "AzureAppServicesFile": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}